<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #04386b;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 30px;
        }

        h1 {
            margin-bottom: 20px;
            color: #0067ce;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #007bff;
            color: rgb(136, 29, 29);
            border: 1px solid #000000;
        }

        td {
            border: 1px solid #000000;
            background-color: #b61e1e;
        }

        tbody tr:nth-child(even) {
            background-color: #ce2727;
        }

        tbody tr:hover {
            background-color: #1b6ab9;
        }

        p {
            font-size: 16px;
            color: #73a6d3;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
    <div class="container">
        <h1 class="text-center">Tabela de Dados</h1>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th rowspan="2" class="align-middle">Nome</th>
                    <th colspan="2" class="text-center">Contatos</th>
                    <th colspan="3" class="text-center">Endereços</th>
                </tr>
                <tr>
                    <th class="border-start border-end">Telefone</th>
                    <th class="border-start border-end">Emails</th>
                    <th class="border-start border-end">CEP</th>
                    <th class="border-start border-end">UF</th>
                    <th class="border-start border-end">Cidade</th>
                </tr>
            </thead>
            <tbody>
                <p>Lista de Contatos</p>
                <tr>
                    <td>João Paulo</td>
                    <td>0619000001</td>
                    <td>joao@teste.com</td>
                    <td>72.200-000</td>
                    <td>DF</td>
                    <td>Ceilândia</td>
                </tr>
                <tr>
                    <td>Maria João</td>
                    <td>0619000002</td>
                    <td>maria@teste.com</td>
                    <td>72.200-000</td>
                    <td>DF</td>
                    <td>Ceilândia</td>
                </tr>
                <tr>
                    <td>Ronaldo João</td>
                    <td>0619000003</td>
                    <td>ronaldo@teste.com</td>
                    <td>72.200-000</td>
                    <td>DF</td>
                    <td>Ceilândia</td>
                </tr>
                <tr>
                    <td>Pedro João</td>
                    <td>0619000004</td>
                    <td>pedro@teste.com</td>
                    <td>72.200-000</td>
                    <td>DF</td>
                    <td>Ceilândia</td>
                </tr>
                <tr>
                    <td>João João</td>
                    <td>0619000005</td>
                    <td>joao@teste.com</td>
                    <td>72.200-000</td>
                    <td>DF</td>
                    <td>Ceilândia</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
